mdb001 G CIRC B 535 425 197
mdb002 G CIRC B 522 280 69
mdb003 D NORM 
mdb004 D NORM 
mdb006 F NORM 
mdb007 G NORM 
mdb008 G NORM 
mdb009 F NORM 
mdb010 F CIRC B 525 425 33
mdb011 F NORM 
mdb012 F CIRC B 471 458 40
mdb013 G MISC B 667 365 31
mdb014 G NORM 
mdb015 G CIRC B 595 864 68
mdb016 G NORM 
mdb017 G CIRC B 547 573 48
mdb018 G NORM 
mdb019 G CIRC B 653 477 49
mdb020 G NORM 
mdb021 G CIRC B 493 125 49
mdb022 G NORM 
mdb023 G CIRC M 538 681 29
mdb024 G NORM 
mdb025 F CIRC B 674 443 79
mdb026 F NORM 
mdb027 F NORM 
mdb028 F CIRC M 338 314 56
mdb029 G NORM 
mdb030 G MISC B 322 676 43
mdb031 G NORM 
mdb032 G MISC B 388 742 66
mdb033 D NORM 
mdb034 D NORM 
mdb035 D NORM 
mdb036 D NORM 
mdb037 D NORM 
mdb038 D NORM 
mdb039 D NORM 
mdb040 D NORM 
mdb041 G NORM 
mdb042 G NORM 
mdb043 G NORM 
mdb044 G NORM 
mdb045 G NORM 
mdb046 G NORM 
mdb047 G NORM 
mdb058 D MISC M 318 359 27
mdb063 D MISC B 546 463 33
mdb069 F CIRC B 462 406 44
mdb072 G ASYM M 266 517 28
mdb075 F ASYM M 468 717 23
mdb080 F CIRC B 432 149 20
mdb081 G ASYM B 492 473 131
mdb083 G ASYM B 544 194 38
mdb090 G ASYM M 510 547 49
mdb091 F CIRC B 680 494 20
mdb092 F ASYM M 423 662 43
mdb095 F ASYM M 466 517 29
mdb097 F ASYM B 612 297 34
mdb099 D ASYM B 714 340 23
mdb102 D ASYM M 415 460 38
mdb104 D ASYM B 357 365 50
mdb105 D ASYM M 516 279 98
mdb107 D ASYM B 600 621 111
mdb110 D ASYM M 190 427 51
mdb111 D ASYM M 505 575 107
mdb115 G ARCH M 461 532 117
mdb117 G ARCH M 480 576 84
mdb120 G ARCH M 423 262 79
mdb121 G ARCH B 492 434 87
mdb124 G ARCH M 366 620 33
mdb125 D ARCH M 700 552 60
mdb126 D ARCH B 191 549 23
mdb127 G ARCH B 523 551 48
mdb130 D ARCH M 220 552 28
mdb134 F MISC M 469 728 49
mdb141 F CIRC M 470 759 29
mdb142 F CIRC B 347 636 26
mdb145 D SPIC B 669 543 49
mdb148 F SPIC M 326 607 174
mdb150 F ARCH B 351 661 62
mdb152 F ARCH B 675 486 48
mdb155 F ARCH M 448 480 95
mdb158 F ARCH M 540 565 88
mdb160 F ARCH B 536 519 61
mdb163 D ARCH B 391 365 50
mdb165 D ARCH B 537 490 42
mdb170 D ARCH M 489 480 82
mdb171 D ARCH M 462 627 62
mdb178 G SPIC M 492 600 70
mdb179 D SPIC M 600 514 67
mdb181 G SPIC M 519 362 54
mdb184 F SPIC M 352 624 114
mdb186 G SPIC M 403 524 47
mdb202 D SPIC M 557 772 37
mdb206 F SPIC M 368 200 17
